.container {
  width: 100%;
  height: 100%;

  .userInfo {
    color: red;
  }

  .userAvater {
    color: red;
  }
}

.index_swiper {
  swiper {
    swiper-item {
      image {
        width: 100%;
      }
    }
  }
}

.index_bigType {
  padding-top: 20rpx;
  background-color: #f7f7f7;

  .bigTypeRow {
    display: flex;

    navigator {
      flex: 1;

      image {
        width: 150rpx;
      }
    }
  }
}

.index_hotProduct {
  .product_title {
    padding: 20rpx;
    font-size: 40rpx;
    font-weight: 600;
    background-color: gainsboro;
    color: var(--themeColor);
  }

  .product_list {
    display: flex;
    flex-wrap: wrap;

    .product_detail {
      width: 45%;
      margin: 20rpx;
      text-align: center;

      navigator {
        image {
          width: 100%;
          background-color: #f7f7f7;
        }

        .product_name {

          // 商品名称过长不换行显示
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        .product_price {
          color: var(--themeColor);
        }

        button {}
      }

    }
  }
}