.product_swiper{
  swiper{
    height: 100vw;
    swiper-item{
      navigator{
        image{
          width: 100%;
        }
      }
    }
  }
  
}

.product_price { 
  padding: 20rpx; 
  font-size: 18px; 
  font-weight: bolder; 
  color: var(--themeColor); 
} 
 
.product_name { 
  padding: 0 0 10rpx 20rpx; 
  font-size: 16px; 
  font-weight: bolder; 
} 
 
.product_detail_img { 
  image{ 
    height: 10000rpx; 
    padding-bottom: 90rpx; 
  } 
} 
 
.product_detail_title { 
  margin: 20rpx 0; 
  text-align: center; 
  padding: 20rpx; 
  font-size: 32rpx; 
  font-weight: 600; 
  background-color: #f0f0f0; 
} 
 
.product_bottom_tool{ 
  position: fixed; 
  left: 0; 
  bottom: 0; 
  display: flex; 
  padding: 10rpx; 
  width: 100%; 
  height: 90rpx; 
  font-size: 12px; 
  background-color: white; 
  .tool_item{ 
    flex: 1; 
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    position: relative; 
    button{ 
      position: absolute; 
      top: 0; 
      left: 0; 
      width: 100%; 
      height: 100%; 
      opacity: 0; 
    } 
  } 
  .btn_cart{ 
    flex: 2; 
    color: white; 
    font-size: 14px; 
    font-weight: bolder; 
    border-radius: 50rpx 0 0 50rpx; 
    background-color: orange; 
  } 
  .btn_pay{ 
    flex: 2; 
    color: white; 
    font-size: 14px; 
    font-weight: bolder; 
    border-radius: 0 50rpx 50rpx 0; 
    background-color: var(--themeColor); 
  } 
}