.cates {
  height: 100%;
}
.cates .container {
  display: flex;
  height: calc(100vh - 90rpx);
}
.cates .container .left_menu {
  flex: 2;
}
.cates .container .left_menu .menu_item {
  margin: 10rpx 0;
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32rpx;
}
.cates .container .left_menu .active {
  font-weight: bolder;
  color: var(--themeColor);
  border-left: 8rpx solid var(--themeColor);
}
.cates .container .right_content {
  flex: 5;
}
.cates .container .right_content .productType .productType_title {
  padding: 20rpx 10rpx;
  font-weight: bolder;
}
.cates .container .right_content .productType .productList navigator {
  margin: 10rpx;
  background-color: #f7f7f7;
}
.cates .container .right_content .productType .productList navigator image {
  float: left;
  margin-right: 10rpx;
  width: 100rpx;
}
.cates .container .right_content .productType .productList navigator .right {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.cates .container .right_content .productType .productList navigator .right .product_name {
  padding-top: 10rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.cates .container .right_content .productType .productList navigator .right .product_price {
  padding-bottom: 10rpx;
}
