.tabs_content{ 
  padding: 10rpx; 
  border-bottom: 2rpx solid gray; 
  .orderNo{ 
    padding: 8rpx; 
    display: flex; 
    justify-content: space-between; 
  } 
  .totalPrice{ 
    padding: 8rpx; 
    display: flex; 
    justify-content: space-between; 
    text:nth-child(2){ 
      color: var(--themeColor); 
    } 
  } 
  .createDate{ 
    padding: 8rpx; 
    display: flex; 
    justify-content: space-between; 
  } 
}