.tabs{ 
  .tabs_bar{ 
    display: flex; 
    height: 80rpx; 
    justify-content: center; 
    align-items: center; 
    text-align: center; 
    .tabs_bar_item{ 
      padding: 20rpx 0; 
      flex: 1; 
    } 
 
    .active{ 
      color: var(--themeColor); 
      border-bottom: 4rpx solid var(--themeColor); 
    } 
  } 
  .tabs_content{ 
    padding: 10rpx; 
    border-bottom: 2rpx solid gray; 
  } 
}