@font-face {
  font-family: "iconfont"; /* Project id 4106413 */
  src: url('//at.alicdn.com/t/c/font_4106413_z9a8rm1fdj9.woff2?t=1686019850111') format('woff2'),
       url('//at.alicdn.com/t/c/font_4106413_z9a8rm1fdj9.woff?t=1686019850111') format('woff'),
       url('//at.alicdn.com/t/c/font_4106413_z9a8rm1fdj9.ttf?t=1686019850111') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-a-ziyuan1:before {
  content: "\e606";
}

.icon-a-ziyuan5:before {
  content: "\e607";
}

.icon-a-ziyuan10:before {
  content: "\e608";
}

.icon-a-ziyuan8:before {
  content: "\e609";
}

.icon-a-ziyuan9:before {
  content: "\e60a";
}

.icon-a-ziyuan6:before {
  content: "\e60b";
}

.icon-a-ziyuan11:before {
  content: "\e60c";
}

.icon-a-ziyuan12:before {
  content: "\e60d";
}

.icon-a-ziyuan7:before {
  content: "\e60e";
}

.icon-a-ziyuan26:before {
  content: "\e60f";
}

.icon-a-ziyuan28:before {
  content: "\e610";
}

.icon-a-ziyuan34:before {
  content: "\e611";
}

.icon-a-ziyuan30:before {
  content: "\e612";
}

.icon-a-ziyuan32:before {
  content: "\e613";
}

.icon-a-ziyuan31:before {
  content: "\e614";
}

.icon-a-ziyuan29:before {
  content: "\e615";
}

.icon-a-ziyuan37:before {
  content: "\e616";
}

.icon-a-ziyuan33:before {
  content: "\e617";
}

.icon-a-ziyuan35:before {
  content: "\e618";
}

.icon-a-ziyuan36:before {
  content: "\e619";
}
